<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Booking Employee</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    </head>
    <body>
        <div class="full">
            <div class="container">
                    <h1 style="color:#0563af">Booking</h1>
                    <div class="choises">
                        <label for="From">From:</label>
                        <select name="from" id="from">
                        <option >--SELECT--</option>
                        <option value="Cairo">Cairo</option>
                        <option value="Alexandria">Alexandria</option>
                        <option value="Luxor">Luxor</option>
                        <option value="Assuit">Assuit</option>
                        </select>

                        <label for="to">to:</label>
                        <select name="to" id="to">
                        <option >--SELECT--</option>
                        <option value="Cairo">Cairo</option>
                        <option value="Alexandria">Alexandria</option>
                        <option value="Luxor">Luxor</option>
                        <option value="Assuit">Assuit</option>
                        </select>

                       

                    </div>
                    <button class="s-button" id="s-button"><span>Search</span></button>

                    <div id="search" class="hide">
                        <div id="trips">
                            
                        </div>
                    </div>
                    <div>
                        <button class="s-button" id="b-button"><span>Book</span></button>
                        <button class="s-button" id="c-button"><span>Cancel</span></button>
                    </div>

                    </div>
                
            </div>
        </div>
        <script type="application/x-javascript" src="js/main.js"></script>
    </body>
</html>