<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>AnalystCenter</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">



    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .temp {
            color: white;
            font-weight: bold;
            margin-left: 10px;
            font-size: 150%;
        }

        .bg-img {
            /* The image used */
            background-image: url("2749807-Edward-De-Bono-Quote-We-may-have-a-perfectly-adequate-way-of-doing (1).jpg");

            min-height: 500px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
        }

        body {
            width: 100%;
            height: 100%;
            padding-top: 5rem;

        }
    </style>
    <!-- Custom styles for this template -->
    <link href="analystpage.css" rel="stylesheet">
</head>

<body>
    <div class="bg-img">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <img class="mb-4" src="analyst.svg" alt="" width="40" height="40">
            <strong class="temp">AnalystCenter</strong>

            <div class="container-fluid">


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="analystpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Drivers.html">Drivers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Mechanics.html">Mechanics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Inspectors.html">Inspectors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Trip.html">Trips</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </div>



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>